# schoolRegistry

./: .gitignore  pom.xml
src/main/java/pl/dawidbronczak/spring/schoolRegistry/: SchoolRegistryApplication.java
src/main/java/pl/dawidbronczak/spring/schoolRegistry/annotation/: PasswordMatcher.java
src/main/java/pl/dawidbronczak/spring/schoolRegistry/config/: AppConfig.java
src/main/java/pl/dawidbronczak/spring/schoolRegistry/config/security/: MyAuthenticationSuccessHandler.java  SpringSecurityConfig.java
src/main/java/pl/dawidbronczak/spring/schoolRegistry/controller/: AdminController.java  ClassController.java  DesktopController.java  GlobalController.java  GradeController.java  LoginController.java  RegistrationController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/pl/dawidbronczak/spring/schoolRegistry/domain/: Function.java  Grade.java  GradesList.java  Role.java  SchoolClass.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/pl/dawidbronczak/spring/schoolRegistry/dto/: UserDTO.java
src/main/java/pl/dawidbronczak/spring/schoolRegistry/repository/: FunctionRepository.java  GradeRepository.java  GradesListRepository.java  RoleRepository.java  SchoolClassRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/pl/dawidbronczak/spring/schoolRegistry/service/: FunctionService.java  GradeService.java  GradesListService.java  RoleService.java  SchoolClassService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/pl/dawidbronczak/spring/schoolRegistry/service/implementation/: FunctionServiceImpl.java  GradeServiceImpl.java  GradesListServiceImpl.java  RoleServieImpl.java  SchoolClassServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/pl/dawidbronczak/spring/schoolRegistry/utils/wrapper/: ListWrapper.java
src/main/java/pl/dawidbronczak/spring/schoolRegistry/validator/: PasswordMatcherValidator.java
src/main/resources/: application.properties  messages.properties  messages_pl.properties
src/main/resources/templates/: addGrades.html  addStudent.html  admin.html  assign-students.html  assign-teachers.html  class.html  classes.html  desktop.html  grade.html  login.html  modifyClass.html  modifyStudent.html  modifySubject.html  modifyUser.html  register.html  subject.html  subjects.html  teacherDesktop.html  userDesktop.html  users.html
src/main/resources/templates/fragments/: footer.html  header.html
