spring.datasource.url = jdbc:mysql://schoolregistryapp-instanceofdb.c9ljsrey6n3d.us-east-2.rds.amazonaws.com:3306/SchoolRegistryDB
:3306/SchoolRegistryDB
spring.datasource.username = adminSR
spring.datasource.password = 12345678

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

